language: node_js
node_js:
    - "0.10"
    - "0.8"
    - "0.6"

# Use Chromium instead of Chrome
# Since it's easier to install
env: CHROME_BIN=chromium-browser

before_install:
    - sudo apt-get update -qq
    # Install the requirements for Opera
    # apt-add-repository is in there
    - sudo apt-get install -y python-software-properties
    - sudo apt-add-repository "deb http://deb.opera.com/opera/ stable non-free"
    # Remove opera "deb-src" added from apt-add-repository, because it doesn't exist online
    - sudo sed -i s/deb-src.*opera.*//g /etc/apt/sources.list
    - wget -O - http://deb.opera.com/archive.key | sudo apt-key add -
    - sudo apt-get update -qq
    # Install the browsers
    - sudo apt-get install -y chromium-browser opera firefox
    # Setup xvfb for browsers
    - "export DISPLAY=:99.0"
    - "sh -e /etc/init.d/xvfb start"